#include "Stack.h"

void main()
{
	setlocale(LC_ALL, "Russian");

	// обьявление стека 1
	Stack obj1;
	// строка с выражением для заплнения стека 1
	char mas_P1[24] = { "([x-y-z}*[x+2y)-{z+4x)]" };
	// заполнение стека 1
	for(char elem : mas_P1)
	{
		obj1.Push(elem);
	}
	// вызов метода проверки и проверка возвращаемого значения
	if (obj1.Correct() == "correct")
	{
		cout << "\nРасстановка скобок верна.";
	}
	else
	{
		cout << "\nРасстановка скобок неверна.\nСтрока до первой ошибки: " << obj1.Correct();
	}
	// вывод строки 
	cout << "\nСама строка: ";
	obj1.Print();
	
	

	// обьявление стека 2
	Stack obj2;
	// строка с выражением для заплнения стека 2
	char mas_P2[24] = { "({x-y-z}*[x+2y]-(z+4x))" };
	// заполнение стека 2
	for (char elem : mas_P2)
	{
		obj2.Push(elem);
	}
	// вызов метода проверки и проверка возвращаемого значения
	if (obj2.Correct() == "correct")
	{
		cout << "\nРасстановка скобок верна.";
	}
	else
	{
		cout << "\nРасстановка скобок неверна.\nМассив до первой ошибки: " << obj2.Correct();
	}
	// вывод строки 
	cout << "\nСама строка: ";
	obj2.Print();
}

